           *K**O**T*
    *O**r**d**e**r** **#**3*
            TAKEAWAY
--------------------------------
Time: 2026-07-07 14:36
--------------------------------
*[**B**e**v**e**r**a**g**e** **B**a**r**]*
*2** **x** **R**e**d** **W**i**n**e** **G**l**a**s**s*





        ----- [CUT] -----
*G**r**a**n**d** ** **H**o**r**i**z**e**n** **H**o**t**e**l*
        Main Restaurant
        2026-07-07 14:37
--------------------------------
Order #3                TAKEAWAY
--------------------------------
Red Wine Glass
  2 x 3.00                  6.00
--------------------------------
*T**O**T**A**L** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **6**.**0**0*
--------------------------------
                
           Thank you!
                
                
                

        ----- [CUT] -----