           *K**O**T*
    *O**r**d**e**r** **#**1*
            TAKEAWAY
--------------------------------
Time: 2026-07-07 14:46
--------------------------------
*[**B**e**v**e**r**a**g**e** **B**a**r**]*
*1** **x** **L**o**c**a**l** **B**e**e**r*
*1** **x** **C**o**c**a** **C**o**l**a*





        ----- [CUT] -----
*G**r**a**n**d** ** **H**o**r**i**z**e**n** **H**o**t**e**l*
        Main Restaurant
        2026-07-07 14:46
--------------------------------
Order #1                TAKEAWAY
--------------------------------
Local Beer
  1 x 1.50                  1.50
Coca Cola
  1 x 0.50                  0.50
--------------------------------
*T**O**T**A**L** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **2**.**0**0*
--------------------------------
                
           Thank you!
                
                
                

        ----- [CUT] -----